----------------------------------
UPDATE/CHANGE LOG
----------------------------------
10/02/2021   

V1.1 (base)

features:
 -ability to open several files
 -can send emails to myself, slightly buggy when sending to others
-----------------------------------------------------------------
14/02/2021

V1.2

features:
 -Breaking down commands added, commands like 'Open Notepad' now work
 -switch to Text To Speech made, allowing for simpler code and more varied responses
 -"PlaySound" and "GetCommand" moved to subprograms
 -Charli can now run in the background, activated with the command "hey charli"

-----------------------------------------------------------------
02/03/2021

V1.3

features:
 -improved OpenPrograms, added commands "google" and "spotify"
 -"shut down" command added, used for closing the PC
 -"work out" command added to do addition,subtraction,and multiplication
 -"Generate" command added to generate random numbers when given two parameters
 -charli now returns to standby mode after commands, unless told to go to sleep (causing the program to end)
